PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/gameDistributionDB
JWT_SECRET=mysecret
MAIL_ID=muhammadalvito2@gmail.com
MP=tsfc auut vqje gpxb
CLOUD_NAME=dvarkxray
API_KEY=345274358593898
API_SECRET=95kKyy7pZEkKWh9wibEjEmyUlak